<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Digitech</title>
    <meta charset = "utf-8" />
	<style>
	   html, body {
            margin: 0px;
	    padding: 0px;
	    font-family: Arial, Helvetica, sans-serif;
           }

	   #header {
 	    padding: 5px;	
   	    box-shadow: 0px 1px 14px grey;
	   }

	   #content {	
	    padding: 0px;
	    height: 400px;
   	    display: flex;
	   }
	   #content h1{	
	    margin-top: 80px;
	   
	   }
	
	   #Digitech, #Construction {	  
	    width: 50%;	
  	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	    text-align: center;  
	   }

	   #Construction img {
	    width:100%;
	    height:100%;
	    object-fit: cover;	    	    
	   }

	   #footer {
 	    padding: 20px;	
	    text-align: center;
	   }
</style>
  </head>
  
  <body>

<div id="header">
	<img src="images/digitech_create.jpg" alt="digitech" />
</div>

<div id="content">
 

   <div id="Digitech">

     <h1>Welcome to Digitech!</h1>
     <h3>Bringing Digital Technologies to an Analog world</h3>
     <h3>Student Name: Michael Weiss</h3>
     <h3>Student Number: 2525123</h3>
   
    </div>


   <div id="Construction">
    	<img src="images/construction.jpg" alt="digitech" />
   </div>


</div>


<div id="footer">
	<img src="images/digitech.jpg" alt = "Digitech Logo" />
</div>

  </body>
</html>